<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/offline_share"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_round_inventory"
        android:title="@string/title_owned_inventories" />

    <item
        android:id="@+id/navigation_user_profile"
        android:icon="@drawable/ic_round_account_circle_24"
        android:title="@string/title_notifications" />

</menu>